cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           Simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/embedded-software-laboratory/SLQISC#readme>
homepage:       https://github.com/embedded-software-laboratory/SLQISC#readme
bug-reports:    https://github.com/embedded-software-laboratory/SLQISC/issues
author:         Marcus Völker
maintainer:     voelker@embedded.rwth-aachen.de
copyright:      2025 Marcus Völker
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/embedded-software-laboratory/SLQISC

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Simulator
  autogen-modules:
      Paths_Simulator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Simulator-exe
  main-is: Main.hs
  other-modules:
      Paths_Simulator
  autogen-modules:
      Paths_Simulator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Simulator
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Simulator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Simulator
  autogen-modules:
      Paths_Simulator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Simulator
    , base >=4.7 && <5
  default-language: Haskell2010
