def main()
  [var cur, var isP]
{
  cur := 2;
  while 1 do
  {
    call isPrime(cur) -> isP;
    if isP then
      call decPrint(cur) -> isP
    else {};
    cur := + cur 1
  }
}

def isPrime(var p)
  [var d]
{
  d := 2;
  while 1 do
    if > * d 2 p then
      return 1
    else
      if /= % p d 0 then
        d := + d 1
      else
        return 0
}

def decPrint(var x)
  []
{
  dbreak;
  out + / x 10000 28;
  out + % / x 1000 10 28;
  out + % / x 100 10 28;
  out + % / x 10 10 28;
  out + % x 10 28;
  dbreak;
}
