cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           Subleq
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/embedded-software-laboratory/SLQISC#readme>
homepage:       https://github.com/embedded-software-laboratory/SLQISC#readme
bug-reports:    https://github.com/embedded-software-laboratory/SLQISC/issues
author:         Marcus Völker
maintainer:     voelker@embedded.rwth-aachen.de
copyright:      2024 Marcus Völker
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/embedded-software-laboratory/SLQISC

library
  exposed-modules:
      Assembler
      Assembly
      CMM.Compiler
      CMM.Language
      CMM.Parser
      Parser
      Simulator.Abstract
      Simulator.Concrete
  other-modules:
      Paths_Subleq
      Util.List
      Optimizer
  autogen-modules:
      Paths_Subleq
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      ImportQualifiedPost
      FlexibleInstances
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010

executable assembler
  main-is: Main.hs
  other-modules:
      Paths_Subleq
  autogen-modules:
      Paths_Subleq
  hs-source-dirs:
      app-asm
  default-extensions:
      LambdaCase
      ImportQualifiedPost
      FlexibleInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Subleq
    , base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010

executable simulator
  main-is: Main.hs
  other-modules:
      Paths_Subleq
  autogen-modules:
      Paths_Subleq
  hs-source-dirs:
      app-sim
  default-extensions:
      LambdaCase
      ImportQualifiedPost
      FlexibleInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Subleq
    , base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010

test-suite SubleqAssembler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Subleq
  autogen-modules:
      Paths_Subleq
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      ImportQualifiedPost
      FlexibleInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Subleq
    , base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010
