# Truth table
# Generated from circuit main
# Exported on Wed Nov 06 15:24:19 CET 2024

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

labin[6..0] |       matout[24..0]      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  0000000   | 0000000
  0000001   | 1fa529f
  0000010   | 1fad6bb
  0000011   | 1f8c631
  0000100   | 1f8c62e
  0000101   | 1fad6b5
  0000110   | 1fa5294
  0000111   | 1f8d6b7
  0001000   | 1f2109f
  0001001   | 0007c00
  0001010   | 070843f
  0001011   | 1f21151
  0001100   | 1f08421
  0001101   | 1f4111f
  0001110   | 1f4105f
  0001111   | 1f8c63f
  0010000   | 1fa529c
  0010001   | 1f8d67f
  0010010   | 1fa52dd
  0010011   | 1dad6b7
  0010100   | 1087e10
  0010101   | 1f0843f
  0010110   | 1c1045c
  0010111   | 1f1105f
  0011000   | 1151151
  0011001   | 1c21c9c
  0011010   | 119d731
  0011011   | 0007400
  0011100   | 0e8d62e
  0011101   | 0447c00
  0011110   | 099d6a9
  0011111   | 0a8d6aa
  0100000   | 04653e4
  0100001   | 1dad6b2
  0100010   | 0ead6a2
  0100011   | 1085f10
  0100100   | 0aad6aa
  0100101   | 08ad6ae
  0100110   | 02ad6ae
  0100111   | 1f294a2
  0101000   | 0e8c631
  0101001   | 02294bf
  0101010   | 0ead6ac
  0101011   | 0fa5208
  0101100   | 08ad6be
  0101101   | 1f21083
  0101110   | 0005c00
  0101111   | 0208436
  0110000   | 0007c45
  0110001   | -------------------------
  0110010   | -------------------------
  0110011   | -------------------------
  0110100   | -------------------------
  0110101   | -------------------------
  0110110   | -------------------------
  0110111   | -------------------------
  0111000   | -------------------------
  0111001   | -------------------------
  0111010   | -------------------------
  0111011   | -------------------------
  0111100   | -------------------------
  0111101   | -------------------------
  0111110   | -------------------------
  0111111   | -------------------------
  1000000   | -------------------------
  1000001   | -------------------------
  1000010   | -------------------------
  1000011   | -------------------------
  1000100   | -------------------------
  1000101   | -------------------------
  1000110   | -------------------------
  1000111   | -------------------------
  1001000   | -------------------------
  1001001   | -------------------------
  1001010   | -------------------------
  1001011   | -------------------------
  1001100   | -------------------------
  1001101   | -------------------------
  1001110   | -------------------------
  1001111   | -------------------------
  1010000   | -------------------------
  1010001   | -------------------------
  1010010   | -------------------------
  1010011   | -------------------------
  1010100   | -------------------------
  1010101   | -------------------------
  1010110   | -------------------------
  1010111   | -------------------------
  1011000   | -------------------------
  1011001   | -------------------------
  1011010   | -------------------------
  1011011   | -------------------------
  1011100   | -------------------------
  1011101   | -------------------------
  1011110   | -------------------------
  1011111   | -------------------------
  1100000   | -------------------------
  1100001   | -------------------------
  1100010   | -------------------------
  1100011   | -------------------------
  1100100   | -------------------------
  1100101   | -------------------------
  1100110   | -------------------------
  1100111   | -------------------------
  1101000   | -------------------------
  1101001   | -------------------------
  1101010   | -------------------------
  1101011   | -------------------------
  1101100   | -------------------------
  1101101   | -------------------------
  1101110   | -------------------------
  1101111   | -------------------------
  1110000   | -------------------------
  1110001   | -------------------------
  1110010   | -------------------------
  1110011   | -------------------------
  1110100   | -------------------------
  1110101   | -------------------------
  1110110   | -------------------------
  1110111   | -------------------------
  1111000   | -------------------------
  1111001   | -------------------------
  1111010   | -------------------------
  1111011   | -------------------------
  1111100   | -------------------------
  1111101   | -------------------------
  1111110   | -------------------------
  1111111   | -------------------------
