<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE0_LCD"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="128000.0"/>
    <boardmap boardname="TERASIC_DE0_LCD">
      <mc key="/Hex_Digit_Display_1" map="227,306"/>
      <mc key="/Hex_Digit_Display_2" map="255,306"/>
      <mc key="/LCD_BLON" map="298,168"/>
      <mc key="/LCD_Data" map="166,168"/>
      <mc key="/LCD_EN" map="279,166"/>
      <mc key="/LCD_RS" map="288,167"/>
      <mc key="/LCD_RW" map="268,167"/>
      <mc key="/LED_BLON" map="482,331"/>
      <mc key="/LED_EN" map="442,331"/>
      <mc key="/LED_RS" map="462,331"/>
      <mc key="/LED_RW" map="422,331"/>
    </boardmap>
    <comp lib="0" loc="(200,560)" name="Clock"/>
    <comp lib="0" loc="(280,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Constant"/>
    <comp lib="0" loc="(470,350)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="value" val="0x383"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Constant"/>
    <comp lib="0" loc="(770,610)" name="Constant"/>
    <comp lib="0" loc="(790,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LCD_Data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LCD_RW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LCD_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LCD_RS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LCD_BLON"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED_RW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED_RS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED_BLON"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(600,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(310,480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(800,160)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_1"/>
    </comp>
    <comp lib="5" loc="(860,160)" name="Hex Digit Display">
      <a name="label" val="Hex_Digit_Display_2"/>
    </comp>
    <wire from="(200,560)" to="(310,560)"/>
    <wire from="(240,450)" to="(240,550)"/>
    <wire from="(240,450)" to="(360,450)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(380,450)" to="(500,450)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(500,450)" to="(500,530)"/>
    <wire from="(580,420)" to="(580,590)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(630,270)" to="(770,270)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(700,340)" to="(700,570)"/>
    <wire from="(700,570)" to="(810,570)"/>
    <wire from="(710,350)" to="(710,560)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(780,390)" to="(780,520)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(780,520)" to="(780,560)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(790,220)" to="(860,220)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(800,160)" to="(800,230)"/>
    <wire from="(800,430)" to="(800,550)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(800,550)" to="(800,610)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(810,310)" to="(810,460)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(810,460)" to="(810,570)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(820,370)" to="(820,490)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(860,160)" to="(860,220)"/>
    <wire from="(880,160)" to="(880,170)"/>
  </circuit>
</project>
