<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="25"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 25
0
</a>
      <a name="dataWidth" val="25"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,340)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,730)" name="Constant"/>
    <comp lib="0" loc="(1630,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(1690,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(1750,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(1810,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(1930,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(1990,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(2050,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(2110,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(2170,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(2230,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(2290,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Constant"/>
    <comp lib="0" loc="(2350,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(2410,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(2470,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(2530,250)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Constant"/>
    <comp lib="0" loc="(80,100)" name="Clock"/>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1290,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="Buffer"/>
    <comp lib="1" loc="(30,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="Buffer"/>
    <comp lib="1" loc="(420,110)" name="Buffer"/>
    <comp lib="1" loc="(450,110)" name="Buffer"/>
    <comp lib="1" loc="(470,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="Buffer"/>
    <comp lib="1" loc="(510,110)" name="Buffer"/>
    <comp lib="1" loc="(540,110)" name="Buffer"/>
    <comp lib="1" loc="(570,110)" name="Buffer"/>
    <comp lib="1" loc="(600,110)" name="Buffer"/>
    <comp lib="1" loc="(630,110)" name="Buffer"/>
    <comp lib="1" loc="(660,110)" name="Buffer"/>
    <comp lib="2" loc="(110,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1560,660)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,280)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,570)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1190,330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(120,340)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1210,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SubLoc"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MinLoc"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Adr"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Sub"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Min"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1270,320)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 25
0 1fa529f 1fad6bb 1f8c631 1f8c62e 1fad6b5 1fa5294 1f8d6b7
1f2109f 7c00 70843f 1f21151 1f08421 1f4111f 1f4105f 1f8c63f
1fa529c 1f8d67f 1fa52dd 1dad6b7 1087e10 1f0843f 1c1045c 1f1105f
1151151 1c21c9c 119d731 7400 e8d62e 447c00 99d6a9 a8d6aa
4653e4 1dad6b2 ead6a2 1085f10 aad6aa 8ad6ae 2ad6ae 1f294a2
e8c631 2294bf ead6ac fa5208 8ad6be 1f21083 5c00 208436
7c45
</a>
      <a name="dataWidth" val="25"/>
    </comp>
    <comp lib="4" loc="(1570,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(1600,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(1620,680)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1690,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1720,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(1810,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(1840,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(1930,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(1960,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(2050,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(2080,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(2170,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(2200,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(2290,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(230,540)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2320,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(2410,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(2440,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="4" loc="(310,790)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
fffe fffe 100 8 5 c c f
0 17 f 12 c 4 1b 0
ffff 239*0 3 ffff 103 10 100 100
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(640,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(80,750)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x110"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1650,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(1710,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(1770,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(1830,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(1890,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(1950,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(2010,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(2070,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(2130,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(2190,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(2250,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(2310,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(2370,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(2430,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(2490,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(2550,180)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(1000,120)" to="(1000,230)"/>
    <wire from="(1000,120)" to="(1210,120)"/>
    <wire from="(1000,230)" to="(1000,360)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(1000,360)" to="(1000,490)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(1000,490)" to="(1000,610)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1000,610)" to="(1000,740)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1070,700)" to="(1160,700)"/>
    <wire from="(1080,140)" to="(1080,450)"/>
    <wire from="(1080,460)" to="(1080,570)"/>
    <wire from="(1080,460)" to="(1240,460)"/>
    <wire from="(1080,570)" to="(1110,570)"/>
    <wire from="(1090,130)" to="(1090,190)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(1100,100)" to="(1100,320)"/>
    <wire from="(1100,320)" to="(1150,320)"/>
    <wire from="(1150,570)" to="(1170,570)"/>
    <wire from="(1160,590)" to="(1160,700)"/>
    <wire from="(1160,590)" to="(1170,590)"/>
    <wire from="(1170,590)" to="(1170,600)"/>
    <wire from="(1190,330)" to="(1230,330)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(1210,120)" to="(1210,260)"/>
    <wire from="(1210,260)" to="(1540,260)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(1220,90)" to="(1220,580)"/>
    <wire from="(1230,270)" to="(1230,280)"/>
    <wire from="(1230,280)" to="(1260,280)"/>
    <wire from="(1230,300)" to="(1230,330)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(1230,80)" to="(1230,270)"/>
    <wire from="(1240,440)" to="(1240,460)"/>
    <wire from="(1260,330)" to="(1260,430)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(1290,290)" to="(1530,290)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(140,110)" to="(140,320)"/>
    <wire from="(140,110)" to="(370,110)"/>
    <wire from="(140,320)" to="(140,460)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(150,520)" to="(150,730)"/>
    <wire from="(150,730)" to="(330,730)"/>
    <wire from="(1510,380)" to="(1550,380)"/>
    <wire from="(1520,450)" to="(1520,760)"/>
    <wire from="(1520,450)" to="(1540,450)"/>
    <wire from="(1520,760)" to="(1620,760)"/>
    <wire from="(1530,290)" to="(1530,670)"/>
    <wire from="(1530,670)" to="(1530,750)"/>
    <wire from="(1530,670)" to="(1550,670)"/>
    <wire from="(1530,750)" to="(1620,750)"/>
    <wire from="(1540,260)" to="(1540,450)"/>
    <wire from="(1540,450)" to="(1570,450)"/>
    <wire from="(1550,290)" to="(1550,380)"/>
    <wire from="(1550,290)" to="(1570,290)"/>
    <wire from="(1550,380)" to="(1550,440)"/>
    <wire from="(1550,440)" to="(1580,440)"/>
    <wire from="(1550,660)" to="(1550,670)"/>
    <wire from="(1560,310)" to="(1560,460)"/>
    <wire from="(1560,310)" to="(1570,310)"/>
    <wire from="(1560,460)" to="(1580,460)"/>
    <wire from="(1560,660)" to="(1560,670)"/>
    <wire from="(1560,670)" to="(1840,670)"/>
    <wire from="(1570,330)" to="(1570,450)"/>
    <wire from="(1570,450)" to="(1600,450)"/>
    <wire from="(1580,370)" to="(1580,440)"/>
    <wire from="(1580,370)" to="(1600,370)"/>
    <wire from="(1580,440)" to="(1670,440)"/>
    <wire from="(1580,460)" to="(1580,500)"/>
    <wire from="(1580,510)" to="(1590,510)"/>
    <wire from="(1580,520)" to="(1680,520)"/>
    <wire from="(1580,530)" to="(1710,530)"/>
    <wire from="(1580,540)" to="(1800,540)"/>
    <wire from="(1580,550)" to="(1830,550)"/>
    <wire from="(1580,560)" to="(1920,560)"/>
    <wire from="(1580,570)" to="(1950,570)"/>
    <wire from="(1580,580)" to="(2040,580)"/>
    <wire from="(1580,590)" to="(2070,590)"/>
    <wire from="(1580,600)" to="(2160,600)"/>
    <wire from="(1580,610)" to="(2190,610)"/>
    <wire from="(1580,620)" to="(2280,620)"/>
    <wire from="(1580,630)" to="(2310,630)"/>
    <wire from="(1580,640)" to="(2400,640)"/>
    <wire from="(1580,650)" to="(2430,650)"/>
    <wire from="(1590,390)" to="(1590,510)"/>
    <wire from="(1590,390)" to="(1600,390)"/>
    <wire from="(160,460)" to="(160,620)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(1600,410)" to="(1600,450)"/>
    <wire from="(1600,450)" to="(1690,450)"/>
    <wire from="(1630,250)" to="(1630,290)"/>
    <wire from="(1650,180)" to="(1650,200)"/>
    <wire from="(1650,210)" to="(1660,210)"/>
    <wire from="(1650,220)" to="(1670,220)"/>
    <wire from="(1650,230)" to="(1680,230)"/>
    <wire from="(1650,240)" to="(1690,240)"/>
    <wire from="(1660,180)" to="(1660,210)"/>
    <wire from="(1660,250)" to="(1660,370)"/>
    <wire from="(1660,250)" to="(1690,250)"/>
    <wire from="(1670,180)" to="(1670,220)"/>
    <wire from="(1670,290)" to="(1670,440)"/>
    <wire from="(1670,290)" to="(1690,290)"/>
    <wire from="(1670,440)" to="(1700,440)"/>
    <wire from="(1680,180)" to="(1680,230)"/>
    <wire from="(1680,310)" to="(1680,520)"/>
    <wire from="(1680,310)" to="(1690,310)"/>
    <wire from="(1690,180)" to="(1690,240)"/>
    <wire from="(1690,330)" to="(1690,450)"/>
    <wire from="(1690,450)" to="(1720,450)"/>
    <wire from="(1700,370)" to="(1700,440)"/>
    <wire from="(1700,370)" to="(1720,370)"/>
    <wire from="(1700,440)" to="(1790,440)"/>
    <wire from="(1710,180)" to="(1710,200)"/>
    <wire from="(1710,210)" to="(1720,210)"/>
    <wire from="(1710,220)" to="(1730,220)"/>
    <wire from="(1710,230)" to="(1740,230)"/>
    <wire from="(1710,240)" to="(1750,240)"/>
    <wire from="(1710,390)" to="(1710,530)"/>
    <wire from="(1710,390)" to="(1720,390)"/>
    <wire from="(1720,180)" to="(1720,210)"/>
    <wire from="(1720,410)" to="(1720,450)"/>
    <wire from="(1720,450)" to="(1810,450)"/>
    <wire from="(1730,180)" to="(1730,220)"/>
    <wire from="(1740,180)" to="(1740,230)"/>
    <wire from="(1750,180)" to="(1750,240)"/>
    <wire from="(1750,250)" to="(1750,290)"/>
    <wire from="(1770,180)" to="(1770,200)"/>
    <wire from="(1770,210)" to="(1780,210)"/>
    <wire from="(1770,220)" to="(1790,220)"/>
    <wire from="(1770,230)" to="(1800,230)"/>
    <wire from="(1770,240)" to="(1810,240)"/>
    <wire from="(1780,180)" to="(1780,210)"/>
    <wire from="(1780,250)" to="(1780,370)"/>
    <wire from="(1780,250)" to="(1810,250)"/>
    <wire from="(1790,180)" to="(1790,220)"/>
    <wire from="(1790,290)" to="(1790,440)"/>
    <wire from="(1790,290)" to="(1810,290)"/>
    <wire from="(1790,440)" to="(1820,440)"/>
    <wire from="(1800,180)" to="(1800,230)"/>
    <wire from="(1800,310)" to="(1800,540)"/>
    <wire from="(1800,310)" to="(1810,310)"/>
    <wire from="(1810,180)" to="(1810,240)"/>
    <wire from="(1810,330)" to="(1810,450)"/>
    <wire from="(1810,450)" to="(1840,450)"/>
    <wire from="(1810,790)" to="(1840,790)"/>
    <wire from="(1820,370)" to="(1820,440)"/>
    <wire from="(1820,370)" to="(1840,370)"/>
    <wire from="(1820,440)" to="(1910,440)"/>
    <wire from="(1830,180)" to="(1830,200)"/>
    <wire from="(1830,210)" to="(1840,210)"/>
    <wire from="(1830,220)" to="(1850,220)"/>
    <wire from="(1830,230)" to="(1860,230)"/>
    <wire from="(1830,240)" to="(1870,240)"/>
    <wire from="(1830,390)" to="(1830,550)"/>
    <wire from="(1830,390)" to="(1840,390)"/>
    <wire from="(1840,180)" to="(1840,210)"/>
    <wire from="(1840,410)" to="(1840,450)"/>
    <wire from="(1840,450)" to="(1930,450)"/>
    <wire from="(1840,670)" to="(1840,790)"/>
    <wire from="(1850,180)" to="(1850,220)"/>
    <wire from="(1860,180)" to="(1860,230)"/>
    <wire from="(1870,180)" to="(1870,240)"/>
    <wire from="(1870,250)" to="(1870,290)"/>
    <wire from="(1890,180)" to="(1890,200)"/>
    <wire from="(1890,210)" to="(1900,210)"/>
    <wire from="(1890,220)" to="(1910,220)"/>
    <wire from="(1890,230)" to="(1920,230)"/>
    <wire from="(1890,240)" to="(1930,240)"/>
    <wire from="(1900,180)" to="(1900,210)"/>
    <wire from="(1900,250)" to="(1900,370)"/>
    <wire from="(1900,250)" to="(1930,250)"/>
    <wire from="(1910,180)" to="(1910,220)"/>
    <wire from="(1910,290)" to="(1910,440)"/>
    <wire from="(1910,290)" to="(1930,290)"/>
    <wire from="(1910,440)" to="(1940,440)"/>
    <wire from="(1920,180)" to="(1920,230)"/>
    <wire from="(1920,310)" to="(1920,560)"/>
    <wire from="(1920,310)" to="(1930,310)"/>
    <wire from="(1930,180)" to="(1930,240)"/>
    <wire from="(1930,330)" to="(1930,450)"/>
    <wire from="(1930,450)" to="(1960,450)"/>
    <wire from="(1940,370)" to="(1940,440)"/>
    <wire from="(1940,370)" to="(1960,370)"/>
    <wire from="(1940,440)" to="(2030,440)"/>
    <wire from="(1950,180)" to="(1950,200)"/>
    <wire from="(1950,210)" to="(1960,210)"/>
    <wire from="(1950,220)" to="(1970,220)"/>
    <wire from="(1950,230)" to="(1980,230)"/>
    <wire from="(1950,240)" to="(1990,240)"/>
    <wire from="(1950,390)" to="(1950,570)"/>
    <wire from="(1950,390)" to="(1960,390)"/>
    <wire from="(1960,180)" to="(1960,210)"/>
    <wire from="(1960,410)" to="(1960,450)"/>
    <wire from="(1960,450)" to="(2050,450)"/>
    <wire from="(1970,180)" to="(1970,220)"/>
    <wire from="(1980,180)" to="(1980,230)"/>
    <wire from="(1990,180)" to="(1990,240)"/>
    <wire from="(1990,250)" to="(1990,290)"/>
    <wire from="(20,70)" to="(20,550)"/>
    <wire from="(20,70)" to="(90,70)"/>
    <wire from="(2010,180)" to="(2010,200)"/>
    <wire from="(2010,210)" to="(2020,210)"/>
    <wire from="(2010,220)" to="(2030,220)"/>
    <wire from="(2010,230)" to="(2040,230)"/>
    <wire from="(2010,240)" to="(2050,240)"/>
    <wire from="(2020,180)" to="(2020,210)"/>
    <wire from="(2020,250)" to="(2020,370)"/>
    <wire from="(2020,250)" to="(2050,250)"/>
    <wire from="(2030,180)" to="(2030,220)"/>
    <wire from="(2030,290)" to="(2030,440)"/>
    <wire from="(2030,290)" to="(2050,290)"/>
    <wire from="(2030,440)" to="(2060,440)"/>
    <wire from="(2040,180)" to="(2040,230)"/>
    <wire from="(2040,310)" to="(2040,580)"/>
    <wire from="(2040,310)" to="(2050,310)"/>
    <wire from="(2050,180)" to="(2050,240)"/>
    <wire from="(2050,330)" to="(2050,450)"/>
    <wire from="(2050,450)" to="(2080,450)"/>
    <wire from="(2060,370)" to="(2060,440)"/>
    <wire from="(2060,370)" to="(2080,370)"/>
    <wire from="(2060,440)" to="(2150,440)"/>
    <wire from="(2070,180)" to="(2070,200)"/>
    <wire from="(2070,210)" to="(2080,210)"/>
    <wire from="(2070,220)" to="(2090,220)"/>
    <wire from="(2070,230)" to="(2100,230)"/>
    <wire from="(2070,240)" to="(2110,240)"/>
    <wire from="(2070,390)" to="(2070,590)"/>
    <wire from="(2070,390)" to="(2080,390)"/>
    <wire from="(2080,180)" to="(2080,210)"/>
    <wire from="(2080,410)" to="(2080,450)"/>
    <wire from="(2080,450)" to="(2170,450)"/>
    <wire from="(2090,180)" to="(2090,220)"/>
    <wire from="(2100,180)" to="(2100,230)"/>
    <wire from="(2110,180)" to="(2110,240)"/>
    <wire from="(2110,250)" to="(2110,290)"/>
    <wire from="(2130,180)" to="(2130,200)"/>
    <wire from="(2130,210)" to="(2140,210)"/>
    <wire from="(2130,220)" to="(2150,220)"/>
    <wire from="(2130,230)" to="(2160,230)"/>
    <wire from="(2130,240)" to="(2170,240)"/>
    <wire from="(2140,180)" to="(2140,210)"/>
    <wire from="(2140,250)" to="(2140,370)"/>
    <wire from="(2140,250)" to="(2170,250)"/>
    <wire from="(2150,180)" to="(2150,220)"/>
    <wire from="(2150,290)" to="(2150,440)"/>
    <wire from="(2150,290)" to="(2170,290)"/>
    <wire from="(2150,440)" to="(2180,440)"/>
    <wire from="(2160,180)" to="(2160,230)"/>
    <wire from="(2160,310)" to="(2160,600)"/>
    <wire from="(2160,310)" to="(2170,310)"/>
    <wire from="(2170,180)" to="(2170,240)"/>
    <wire from="(2170,330)" to="(2170,450)"/>
    <wire from="(2170,450)" to="(2200,450)"/>
    <wire from="(2180,370)" to="(2180,440)"/>
    <wire from="(2180,370)" to="(2200,370)"/>
    <wire from="(2180,440)" to="(2270,440)"/>
    <wire from="(2190,180)" to="(2190,200)"/>
    <wire from="(2190,210)" to="(2200,210)"/>
    <wire from="(2190,220)" to="(2210,220)"/>
    <wire from="(2190,230)" to="(2220,230)"/>
    <wire from="(2190,240)" to="(2230,240)"/>
    <wire from="(2190,390)" to="(2190,610)"/>
    <wire from="(2190,390)" to="(2200,390)"/>
    <wire from="(2200,180)" to="(2200,210)"/>
    <wire from="(2200,410)" to="(2200,450)"/>
    <wire from="(2200,450)" to="(2290,450)"/>
    <wire from="(2210,180)" to="(2210,220)"/>
    <wire from="(2220,180)" to="(2220,230)"/>
    <wire from="(2230,180)" to="(2230,240)"/>
    <wire from="(2230,250)" to="(2230,290)"/>
    <wire from="(2250,180)" to="(2250,200)"/>
    <wire from="(2250,210)" to="(2260,210)"/>
    <wire from="(2250,220)" to="(2270,220)"/>
    <wire from="(2250,230)" to="(2280,230)"/>
    <wire from="(2250,240)" to="(2290,240)"/>
    <wire from="(2260,180)" to="(2260,210)"/>
    <wire from="(2260,250)" to="(2260,370)"/>
    <wire from="(2260,250)" to="(2290,250)"/>
    <wire from="(2270,180)" to="(2270,220)"/>
    <wire from="(2270,290)" to="(2270,440)"/>
    <wire from="(2270,290)" to="(2290,290)"/>
    <wire from="(2270,440)" to="(2300,440)"/>
    <wire from="(2280,180)" to="(2280,230)"/>
    <wire from="(2280,310)" to="(2280,620)"/>
    <wire from="(2280,310)" to="(2290,310)"/>
    <wire from="(2290,180)" to="(2290,240)"/>
    <wire from="(2290,330)" to="(2290,450)"/>
    <wire from="(2290,450)" to="(2320,450)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,70)" to="(230,250)"/>
    <wire from="(2300,370)" to="(2300,440)"/>
    <wire from="(2300,370)" to="(2320,370)"/>
    <wire from="(2300,440)" to="(2390,440)"/>
    <wire from="(2310,180)" to="(2310,200)"/>
    <wire from="(2310,210)" to="(2320,210)"/>
    <wire from="(2310,220)" to="(2330,220)"/>
    <wire from="(2310,230)" to="(2340,230)"/>
    <wire from="(2310,240)" to="(2350,240)"/>
    <wire from="(2310,390)" to="(2310,630)"/>
    <wire from="(2310,390)" to="(2320,390)"/>
    <wire from="(2320,180)" to="(2320,210)"/>
    <wire from="(2320,410)" to="(2320,450)"/>
    <wire from="(2320,450)" to="(2410,450)"/>
    <wire from="(2330,180)" to="(2330,220)"/>
    <wire from="(2340,180)" to="(2340,230)"/>
    <wire from="(2350,180)" to="(2350,240)"/>
    <wire from="(2350,250)" to="(2350,290)"/>
    <wire from="(2370,180)" to="(2370,200)"/>
    <wire from="(2370,210)" to="(2380,210)"/>
    <wire from="(2370,220)" to="(2390,220)"/>
    <wire from="(2370,230)" to="(2400,230)"/>
    <wire from="(2370,240)" to="(2410,240)"/>
    <wire from="(2380,180)" to="(2380,210)"/>
    <wire from="(2380,250)" to="(2380,370)"/>
    <wire from="(2380,250)" to="(2410,250)"/>
    <wire from="(2390,180)" to="(2390,220)"/>
    <wire from="(2390,290)" to="(2390,440)"/>
    <wire from="(2390,290)" to="(2410,290)"/>
    <wire from="(2390,440)" to="(2420,440)"/>
    <wire from="(2400,180)" to="(2400,230)"/>
    <wire from="(2400,310)" to="(2400,640)"/>
    <wire from="(2400,310)" to="(2410,310)"/>
    <wire from="(2410,180)" to="(2410,240)"/>
    <wire from="(2410,330)" to="(2410,450)"/>
    <wire from="(2410,450)" to="(2440,450)"/>
    <wire from="(2420,370)" to="(2420,440)"/>
    <wire from="(2420,370)" to="(2440,370)"/>
    <wire from="(2430,180)" to="(2430,200)"/>
    <wire from="(2430,210)" to="(2440,210)"/>
    <wire from="(2430,220)" to="(2450,220)"/>
    <wire from="(2430,230)" to="(2460,230)"/>
    <wire from="(2430,240)" to="(2470,240)"/>
    <wire from="(2430,390)" to="(2430,650)"/>
    <wire from="(2430,390)" to="(2440,390)"/>
    <wire from="(2440,180)" to="(2440,210)"/>
    <wire from="(2440,410)" to="(2440,450)"/>
    <wire from="(2450,180)" to="(2450,220)"/>
    <wire from="(2460,180)" to="(2460,230)"/>
    <wire from="(2470,180)" to="(2470,240)"/>
    <wire from="(2470,250)" to="(2470,290)"/>
    <wire from="(2490,180)" to="(2490,200)"/>
    <wire from="(2490,210)" to="(2500,210)"/>
    <wire from="(2490,220)" to="(2510,220)"/>
    <wire from="(2490,230)" to="(2520,230)"/>
    <wire from="(2490,240)" to="(2530,240)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(2500,180)" to="(2500,210)"/>
    <wire from="(2500,250)" to="(2500,370)"/>
    <wire from="(2500,250)" to="(2530,250)"/>
    <wire from="(2510,180)" to="(2510,220)"/>
    <wire from="(2520,180)" to="(2520,230)"/>
    <wire from="(2530,180)" to="(2530,240)"/>
    <wire from="(2550,180)" to="(2550,200)"/>
    <wire from="(2550,210)" to="(2560,210)"/>
    <wire from="(2550,220)" to="(2570,220)"/>
    <wire from="(2550,230)" to="(2580,230)"/>
    <wire from="(2550,240)" to="(2590,240)"/>
    <wire from="(2560,180)" to="(2560,210)"/>
    <wire from="(2570,180)" to="(2570,220)"/>
    <wire from="(2580,180)" to="(2580,230)"/>
    <wire from="(2590,180)" to="(2590,240)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(280,750)" to="(280,800)"/>
    <wire from="(280,750)" to="(330,750)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(30,120)" to="(100,120)"/>
    <wire from="(30,120)" to="(30,520)"/>
    <wire from="(30,520)" to="(40,520)"/>
    <wire from="(30,580)" to="(30,830)"/>
    <wire from="(30,830)" to="(80,830)"/>
    <wire from="(300,780)" to="(300,800)"/>
    <wire from="(300,780)" to="(500,780)"/>
    <wire from="(300,800)" to="(300,860)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(330,750)" to="(520,750)"/>
    <wire from="(350,140)" to="(350,420)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(350,90)" to="(1220,90)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(360,100)" to="(1100,100)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,180)" to="(390,340)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(40,250)" to="(120,250)"/>
    <wire from="(40,520)" to="(150,520)"/>
    <wire from="(40,520)" to="(40,540)"/>
    <wire from="(40,80)" to="(1230,80)"/>
    <wire from="(40,80)" to="(40,250)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(400,120)" to="(990,120)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,280)" to="(640,280)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,320)" to="(420,420)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(430,230)" to="(430,650)"/>
    <wire from="(430,650)" to="(920,650)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(460,470)" to="(460,660)"/>
    <wire from="(460,660)" to="(950,660)"/>
    <wire from="(470,260)" to="(470,440)"/>
    <wire from="(470,260)" to="(640,260)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(50,140)" to="(350,140)"/>
    <wire from="(50,140)" to="(50,330)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(500,210)" to="(500,780)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,300)" to="(510,780)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,780)" to="(560,780)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,350)" to="(520,480)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,480)" to="(520,750)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(560,780)" to="(560,850)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(60,800)" to="(80,800)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(660,110)" to="(1000,110)"/>
    <wire from="(70,130)" to="(70,270)"/>
    <wire from="(70,130)" to="(980,130)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,290)" to="(70,370)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,370)" to="(330,370)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(900,180)" to="(900,300)"/>
    <wire from="(900,180)" to="(990,180)"/>
    <wire from="(900,300)" to="(900,450)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(900,450)" to="(1010,450)"/>
    <wire from="(900,450)" to="(900,560)"/>
    <wire from="(900,560)" to="(900,700)"/>
    <wire from="(900,560)" to="(990,560)"/>
    <wire from="(900,700)" to="(1010,700)"/>
    <wire from="(920,280)" to="(920,650)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(930,310)" to="(1010,310)"/>
    <wire from="(940,210)" to="(1010,210)"/>
    <wire from="(940,220)" to="(990,220)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(940,270)" to="(1230,270)"/>
    <wire from="(950,260)" to="(950,660)"/>
    <wire from="(960,250)" to="(960,720)"/>
    <wire from="(960,720)" to="(1010,720)"/>
    <wire from="(970,240)" to="(970,590)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(980,140)" to="(1080,140)"/>
    <wire from="(980,230)" to="(980,470)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(990,120)" to="(990,130)"/>
    <wire from="(990,130)" to="(1090,130)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(990,220)" to="(990,340)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(990,570)" to="(1010,570)"/>
  </circuit>
</project>
